
DiversifEye Detailed Stats

Test Group: VoIPTest
DiversifEye Partition: 1
Description: SIP Testgroup
User: cli
Selection: TestGroup(VoIPTest)
Stats Type: Normal
Entity Type: .*
Entity Data Type: .*
Entity Name: .*
Entity Attribute Group: .*
Entity Description: .*
Extended Metadata: true
Rates/Cumulative: Rates
Export Date: 2015-09-08 09:09:47.956+0100
DiversifEye Box Address: 192.168.0.8
DiversifEye Software Version: 11.3
DiversifEye Software Build: 379

Relevant Data Types:
 All
 Host
 Interface
 Voip

Relevant Test Ports (Interfaces): 
 8/1/0 Type: 10Gig MacAddress: FA:16:3E:2D:4E:8B
 9/1/0 Type: 10Gig MacAddress: FA:16:3E:2C:E6:39

Nominal Sampling Intervals Normal/Fine (seconds):
 Aggregate: 30/1
 Host: 30/1
 Application: 30/1
 Card: 30/1
 Interface: 30/1

First Sample Time: 2015-09-08 09:08:03.726
Last Sample Time: 2015-09-08 09:09:33.800
Stats Duration Seconds: 90.074

Processing Info:
 Load from DB Elapsed Seconds: 0.000
 Stats Elapsed Seconds: 1.080
 Events Elapsed Seconds: 0.003
 Metadata Elapsed Seconds: 0.118
 Total Export Elapsed Seconds: 1.252
 Stats Files Retrieved: 29
 Stats File Mean Data Rows: 4.000
 Failures: 0
