vnfd:
  id: Tvm
  vendor: ETSI
  description: 'Tvm service'
  version: 1.0
  connection-point:
    comms-network:
      name: comms-network
    test-network:
      name: test-network
    mgmt-if:
      name: mgmt-if
    mgmt-fixed:
      name: mgmt-fixed
      fixed-ip: '192.168.0.5'
  flavours:
    Voip:
      description: 'Voip services'
      flavour-id: Silver
      vdus:
        vLS:
          vdu-id: vLS
          num-instances: 1
          lifecycle-events:
            init:
          vm-spec:
            container_format: bare
            disk_format: qcow2
            image:
            image-id: fd7907f9-180e-4fbd-a42e-b26630523c98
            is_public: true
            min_disk: 20
            min_ram: 2048
            name: vLS
            password: tcs
            username: tcs
          storage: 20
          memory:
            total-memory-mb: 2048
          cpu:
            num-vcpu: 1
          network-interfaces:
            management-interface:
              connection-point-ref: connection-points/mgmt-fixed
        vTVMC:
          vdu-id: vTVMc
          num-instances: 1
          lifecycle-events:
            init:
          vm-spec:
            container_format: bare
            disk_format: qcow2
            image:
            image-id: 66a9e7a7-1c31-4d39-ac4c-7360be754cd3
            is_public: true
            min_disk: 1024
            min_ram: 1024
            name: vTVMC
            password: diversifEye
            username: cli
          storage: 80
          memory:
            total-memory-mb: 1024
          cpu:
            num-vcpu: 1
          network-interfaces:
            management-interface:
              connection-point-ref: connection-points/mgmt-if
            comms-network:
              connection-point-ref: connection-points/comms-network
        vTVMT1:
          vdu-id: vTVMT1
          num-instances: 1
          lifecycle-events:
            init:
          vm-spec:
            container_format: bare
            disk_format: qcow2
            image:
            image-id: 1b045d12-5c52-4786-b952-13fff3225bf9
            is_public: true
            min_disk: 2560
            min_ram: 2560
            name: vTVMT1
            password:
            username:
          storage: 5
          memory:
            total-memory-mb: 2560
          cpu:
            num-vcpu: 1
          network-interfaces:
            comms-network:
              connection-point-ref: connection-points/comms-network
            test-network:
              connection-point-ref: connection-points/test-network
        vTVMT2:
          vdu-id: vTVMT2
          num-instances: 1
          lifecycle-events:
            init:
          vm-spec:
            container_format: bare
            disk_format: qcow2
            image:
            image-id: 1b045d12-5c52-4786-b952-13fff3225bf9
            is_public: true
            min_disk: 2560
            min_ram: 2560
            name: vTVMT2
            password: tcs
            username: tcs
          storage: 5
          memory:
            total-memory-mb: 2560
          cpu:
            num-vcpu: 2
          network-interfaces:
            comms-network:
              connection-point-ref: connection-points/comms-network
            test-network:
              connection-point-ref: connection-points/test-network
