../../target/yangdiff/yangdiff.o: yangdiff.c ../platform/procdefs.h \
 ../ncx/cli.h ../ncx/dlq.h ../ncx/ncxtypes.h ../ncx/xmlns.h \
 ../ncx/status.h ../ncx/obj.h ../ncx/grp.h ../ncx/ncxconst.h ../ncx/tk.h \
 ../ncx/rpc.h ../ncx/op.h ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h \
 ../ncx/typ.h ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/runstack.h \
 ../ncx/conf.h ../ncx/ext.h ../ncx/help.h ../ncx/log.h ../ncx/ncx.h \
 ../ncx/yang.h ../ncx/ncx_feature.h ../ncx/ncxconst.h ../ncx/ncxmod.h \
 ../ncx/cap.h ../ncx/ses.h ../ncx/status.h ../ncx/tstamp.h ../ncx/val.h \
 ../ncx/val_util.h ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/xml_util.h ../ncx/yang.h ../ncx/yangconst.h yangdiff.h \
 yangdiff_grp.h yangdiff_obj.h yangdiff_typ.h yangdiff_util.h

../../target/yangdiff/yangdiff_grp.o: yangdiff_grp.c \
 ../platform/procdefs.h ../ncx/ncx.h ../ncx/dlq.h ../ncx/grp.h \
 ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/tk.h ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/yangconst.h yangdiff.h ../ncx/help.h ../ncx/ses.h yangdiff_grp.h \
 yangdiff_obj.h yangdiff_typ.h yangdiff_util.h

../../target/yangdiff/yangdiff_obj.o: yangdiff_obj.c \
 ../platform/procdefs.h ../ncx/ncx.h ../ncx/dlq.h ../ncx/grp.h \
 ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/tk.h ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/yangconst.h \
 yangdiff.h ../ncx/help.h ../ncx/ses.h yangdiff_grp.h yangdiff_obj.h \
 yangdiff_typ.h yangdiff_util.h

../../target/yangdiff/yangdiff_typ.o: yangdiff_typ.c \
 ../platform/procdefs.h ../ncx/ncx.h ../ncx/dlq.h ../ncx/grp.h \
 ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/tk.h ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/yangconst.h yangdiff.h ../ncx/help.h ../ncx/ses.h yangdiff_typ.h \
 yangdiff_util.h

../../target/yangdiff/yangdiff_util.o: yangdiff_util.c \
 ../platform/procdefs.h ../ncx/ncx.h ../ncx/dlq.h ../ncx/grp.h \
 ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/tk.h ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/ncx_feature.h ../ncx/ses.h ../ncx/yangconst.h yangdiff.h \
 ../ncx/help.h yangdiff_util.h


