vnfd:
  id: ApplicationServer
  vendor: ETSI
  description: "Application Server"
  version: "1.0"
  connection-point:
    mgmt-if:
      name: "mgmt-if"
      description: "Management interface"
    pkt-in:
      name: "pkt-in"
      description: "packet in interface"

  flavours:
    Gold:
      flavour-id: Gold
      description: "Gold Service flavour"
      assurance-params:
        param-id: "num-requests"
        value: 1000
      vdus:
        vAS:
          vdu-id: vAS
          num-instances: 1
          lifecycle_events:
            init: ""
            configure: ""
          vm-spec:
            image: ""
          storage: 2
          cpu:
            num-vcpu: 2
          memory:
            total-memory-mb: 4096
          other-constraints: ""
          network-interfaces:
            management-interface:
              name: "management-interface"
              description: "Interface Used for management interface"
              connection-point-ref: "connection-points/mgmt-if"
              properties:
                driver: ""
            pkt-in:
              name: "pkt-in"
              description: "Packet in interface"
              connection-point-ref: "connection-points/pkt-in"

    Silver:
      flavour-id: Silver
      description: "Silver Service flavour"
      assurance-params:
        param-id: "num-requests"
        value: 100
      vdus:
        vAS:
          vdu-id: vAS
          implementation_artifact:
            #cfg_engine: "puppet"
            deployment_artifact: ""
#           deployment_artifact: "/home/openstack/gitpush/vnfsvc_examples/userdata"
          num-instances: 1
          lifecycle_events:
            init: ""
            configure: ""
          vm-spec:
            image: "/home/redhat-openstack/images/cirros-0.3.3-x86_64-disk.img"
            #image: "/home/openstack/Downloads/cirros-0.3.3-x86_64-disk.img"
            name: "webserver"
            disk_format: "qcow2"
            container_format: "bare"
            is_public: "True"
            min_ram: 0
            min_disk: 0
            username: "root"
            password: "root123"
          storage: 0
          cpu:
            num-vcpu: 1
          memory:
            total-memory-mb: 64
          other-constraints: ""
          network-interfaces:
            management-interface:
              name: "management-interface"
              description: "Interface Used for management interface"
              connection-point-ref: "connection-points/mgmt-if"
              properties:
                driver: ""
            pkt-in:
              name: "pkt-in"
              description: "Packet in interface"
              connection-point-ref: "connection-points/pkt-in"
