vnfd:
  id: Firewall
  vendor: ETSI
  description: "Firewall"
  version: "1.0"
  connection-point:
    mgmt-if:
      name: "mgmt-if"
      description: "Management interface"
    pkt-in:
      name: "pkt-in"
      description: "packet in interface"
    pkt-out:
      name: "pkt-out"
      description: "Packet out interface"
      #fixed-ip: "gateway"

  flavours:
    Gold:
      flavour-id: Gold
      description: "Gold Service flavour"
      assurance-params:
        param-id: "num-requests"
        value: 1000
      vdus:
        vFW:
          vdu-id: vFW
          num-instances: 1
          lifecycle_events:
            init: ""
            configure: ""
          vm-spec:
            #image: "/home/tcs/junos-vsrx-12.1X46-D10.2-domestic.img"
            image-id: 9cdb91e3-bdec-4caf-87c4-c4dfd10a4a99
            name: "firewall"
            disk_format: "qcow2"
            container_format: "bare"
            is_public: "True"
            min_ram: 0
            min_disk: 0
            username: "root"
            password: "root123"
          storage: 2
          cpu:
            num-vcpu: 2
          memory:
            total-memory-mb: 5000
          other-constraints: ""
          network-interfaces:
            mgmt-if:
              name: "management-interface"
              description: "Interface Used for management interface"
              connection-point-ref: "connection-points/mgmt-if"
              properties:
                driver: "vnfmanager.drivers.netconf_fw_driver.NetConf"
            pkt-in:
              name: "pkt-in"
              description: "Packet in interface"
              connection-point-ref: "connection-points/pkt-in"
            pkt-out:
              name: "pkt-out"
              description: "Packet out interface"
              connection-point-ref: "connection-points/pkt-out"
    Silver:
      flavour-id: Silver
      description: "Silver Service flavour"
      assurance-params:
        param-id: "num-requests"
        value: 100
      vdus:
        vFW:
          vdu-id: vFW
          num-instances: 1
          lifecycle_events:
            init: ""
            #init: "{'policy': {'name' : 'fw_rule', 'src_ip': '{firewall-vFW#pkt-in}','dst_ip': '{firewall-vFW#pkt-out}', 'action': 'allow','application': 'any'}, 'nat':{'type': 'destination-nat', 'ipaddr': '{}', 'match': {'src': '{firewall-vFW#pkt-in}'}}}"
            configure: ""
          #diagnostics_params:
          #  network_interfaces: 
          #     - "sudo tcpdump -nei '{firewall-vFW#pkt-in}' -w /tmp/instance_name_'{firewall-vFW#pkt-in}'.pcap"
          #     - "sudo tcpdump -nei '{firewall-vFW#pkt-out}'"
          #  files: 
          #     - "/home/tcs/check.sh"
          #     - "/var/lib/syslog"
          vm-spec:
            image:
            #image-id: 2f5cfe34-9fa1-46a3-b9c4-43865d4e1288
            image-id: 2f1b80ff-30c0-443d-80da-56077a386e42
            name: "firewall"
            disk_format: "qcow2"
            container_format: "bare"
            is_public: "True"
            min_ram: 2048
            min_disk: 2
            username: "root"
            password: "root123"
          storage: 2
          cpu:
            num-vcpu: 2
          memory:
            total-memory-mb: 2048
          other-constraints: ""
          network-interfaces:
            management-interface:
              name: "management-interface"
              description: "Interface Used for management interface"
              connection-point-ref: "connection-points/mgmt-if"
              properties:
                #driver: "vnfmanager.drivers.netconf_fw_driver.NetConf"
                driver: "vnfmanager.drivers.vFW_driver.NetConf"
                #driver: ""
            pkt-in:
              name: "pkt-in"
              description: "Packet in interface"
              connection-point-ref: "connection-points/pkt-in"
            pkt-out:
              name: "pkt-out"
              description: "Packet out interface"
              connection-point-ref: "connection-points/pkt-out"
