vnfd:
  id: dhcpdns
  vendor: ETSI
  description: "dhcpdns"
  version: "1.0"
  connection-point:
    mgmt-if:
      name: "mgmt-if"
      description: "Management interface"
    pkt-in:
      name: "pkt-in"
      description: "packet in interface"

  flavours:
    Gold:
      flavour-id: Gold
      description: "Gold Service flavour"
      assurance-params:
        param-id: "num-requests"
        value: 1000
      vdus:
        vDHCPDNS:
          vdu-id: vDHCPDNS
          implementation_artifact:
            cfg_engine: puppet
            deployment_artifact: /home/redhat-openstack/templates/scripts/userdata_ims.yaml
          num-instances: 1
          lifecycle_events:
            init: ""
            configure: ""
          vm-spec:
            image: <image-id> 
            name: "dhcpdns"
            disk_format: "qcow2"
            container_format: "bare"
            is_public: "True"
            min_ram: 0
            min_disk: 0
            username: "root"
            password: "root123"
          storage: 2
          cpu:
            num-vcpu: 2
          memory:
            total-memory-mb: 5000
          other-constraints: ""
          network-interfaces:
            mgmt-if:
              name: "management-interface"
              description: "Interface Used for management interface"
              connection-point-ref: "connection-points/mgmt-if"
              properties:
                driver: "vnfsvc.vnfmanager.drivers.netconf-fw-driver.NetConf"
            pkt-in:
              name: "pkt-in"
              description: "Packet in interface"
              connection-point-ref: "connection-points/pkt-in"
    Silver:
      flavour-id: Silver
      description: "Silver Service flavour"
      assurance-params:
        param-id: "num-requests"
        value: 100
      vdus:
        vDHCPDNS:
          vdu-id: vDHCPDNS
          implementation_artifact:
            cfg_engine: puppet
            deployment_artifact: /home/redhat-openstack/templates/scripts/userdata_ims.yaml
          num-instances: 1
          lifecycle_events:
            init: ""
          vm-spec:
            image-id: d1c59733-a35b-42ab-9bae-5f083adcc325 
            name: "dhcpdns"
            disk_format: "qcow2"
            container_format: "bare"
            is_public: "True"
            min_ram: 8
            min_disk: 0
            username: "root"
            password: "root123"
          storage: 8
          cpu:
            num-vcpu: 1
          memory:
            total-memory-mb: 4096 
          other-constraints: ""
          network-interfaces:
            management-interface:
              name: "management-interface"
              description: "Interface Used for management interface"
              connection-point-ref: "connection-points/mgmt-if"
              properties:
                driver: vnfmanager.drivers.generic_driver.GenericDriver
            pkt-in:
              name: "pkt-in"
              description: "Packet in interface"
              connection-point-ref: "connection-points/pkt-in"
