nsd:
  name: VPCE_template
  vendor: ETSI
  description: "VPCE service"
  version: "1.0"
  
  endpoints:
    apn-router-gateway:
      end-point-id: Router-gateway
      description: Router gateway
    apn-webserver:
      end-point-id: WebServer
      vnf : vAS:pkt_in
      description: web server

  flavours:
    Silver:
      flavour-id: Silver
      description: "Silver Service flavour"
      lifecycle-event:
        scaling:
          - VDUs:
              - :webserver:vAS
            action: scale-out
            policy: scaleWS
      monitoring:
        driver: NetworkIncomingBytes
      cfg-engine: "puppet"
      member-vnfs:
        - name: firewall
          member-vdu-id: vFW
        - name: dhcpdns
          member-vdu-id: vDHCPDNS
        - name: webserver
          member-vdu-id: vAS
      member-vlds:
        mgmt-if: 
          property: external
          member-vnfs:
            firewall:vFW:
              connection-point: 'mgmt-if'
            dhcpdns:vDHCPDNS:
              connection-point: 'mgmt-if'
            webserver:vAS:
              connection-point: 'mgmt-if'

        private1:
          property: internal
          member-vnfs:
            firewall:vFW:
              connection-point: 'pkt-in'
            dhcpdns:vDHCPDNS:
              connection-point: 'pkt-in'
          Router: apn-router-gateway

        private2:
          property: internal
          member-vnfs:
            firewall:vFW:
              connection-point: 'pkt-out'
            webserver:vAS:
              connection-point: 'pkt-in'
          Router: apn-router-gateway

      forwarding-graphs:
        WebAccess:
          direction: bi-directional
          network-forwarding-path:
            - name: apn-router-gateway
              type: endpoint
            - name: 'firewall:vFW'
              connection-point: pkt-in
              type: vnf
            - name: 'firewall:vFW'
              connection-point: pkt-out
              type: vnf
            - name: 'webserver:vAS'
              connection-point: pkt-in
              type: endpoint
