Format: 1.8
Date: Mon, 29 Oct 2012 11:28:00 -0700
Source: yuma
Binary: yuma yuma-dev yuma-doc
Architecture: i386 all
Version: 2.2-5
Distribution: stable
Urgency: high
Maintainer: Andy Bierman <andy@yumaworks.com>
Changed-By: Andy Bierman <andy@yumaworks.com>
Description: 
 yuma       - YANG-based Unified Modular Automation tools
 yuma-dev   - YANG-based Unified Modular Automation tools (dev)
 yuma-doc   - YANG-based Unified Modular Automation tools (doc)
Changes: 
 yuma (2.2-5) stable; urgency=high
 .
   * netconfd:
     - fix error-path bugs
       - extra  'input' node removed from error-path
       - suppress error-path for RPC access-denied
     - yuma-proc.yang: add 2 missing leafs to yuma-proc that have
       been added recently to /proc/cpuinfo
     - fix sourceforge bug 3572696 Double free memory issue related
       to subtree filtering and virtual nodes
     - change server so by default it does not allow port 22 on MACOSX
 .
   * yangcli:
      - fix SSH key bug reported on yuma-developers list
        The filenames were not expanded with ncx_get_source
 .
   * CLI parse:
      - fix error message in raw CLI handler code
      - fix bug where cli_parse_raw can write past the end of
        the malloced buffer
 .
   * yangdump:
      - fix bug in code generation for union;
        parameter should be string, not val_value_t
      - fix bug with --identifiers parameter where container
        with no children caused output to terminate
      - put correct ietf-netconf-notifications module in ietf module dir
      - converge yuma-app-common with yumapro version
 .
   * YANG modules:
     - update 3 IETF modules
     - fix test.yang so the default NP containers do not cause errors
     - refactor yuma-app-common to support --no-config in YumaPro
     - update metconfcentral YANG modules so they align with Yuma
Checksums-Sha1: 
 6dcf238c4bcfe67e3029737aca4a576578e44e56 1198080 yuma_2.2-5_i386.deb
 147143abe7cd22665a5defada7e800ab0e74b49f 13744 yuma-dev_2.2-5_all.deb
 2d3e651dc297a4e03ef66df63b74af76015fe8cb 13702 yuma-doc_2.2-5_all.deb
Checksums-Sha256: 
 87bda11199336a36145b43bae577ae49a1294d99b703273a39abe31c293149ed 1198080 yuma_2.2-5_i386.deb
 9c1b8a5280e91e770007cc8239bcc851d146c8f59c7e38b1476ae2be7b93b319 13744 yuma-dev_2.2-5_all.deb
 b78f5d91a4f44fbc16861b10bfb8860325bda6a6d084cbd1b2b8d89686494760 13702 yuma-doc_2.2-5_all.deb
Files: 
 be45c7fdb68ba0d68f619e0eefc206c2 1198080 devel extra yuma_2.2-5_i386.deb
 7bc1bde79c1f21f615a03a16cb54e4b2 13744 devel extra yuma-dev_2.2-5_all.deb
 2f8a20bdc53dd2f75b89ece93ed67ddf 13702 doc extra yuma-doc_2.2-5_all.deb
