Format: 1.0
Source: yuma
Binary: yuma, yuma-dev, yuma-doc
Architecture: any all
Version: 2.2-5
Maintainer: Andy Bierman <andy@yumaworks.com>
Homepage: http://www.yumaworks.com/
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7)
Package-List: 
 yuma deb devel extra
 yuma-dev deb devel extra
 yuma-doc deb doc extra
Checksums-Sha1: 
 196ac3bc4eeb0065c9c7e893255d150eba7d46a6 24078019 yuma_2.2-5.tar.gz
Checksums-Sha256: 
 f5dac8a9148354fe08c6448dac8971083063371e6e1ab2b9548f63356c52feeb 24078019 yuma_2.2-5.tar.gz
Files: 
 7b458871158a7ef571bf5f3c2419899f 24078019 yuma_2.2-5.tar.gz
