../../target/ydump/c.o: c.c ../platform/procdefs.h c.h ../ncx/ses.h \
 ../ncx/dlq.h ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/tstamp.h ../ncx/yang.h ../ncx/ext.h ../ncx/ncxconst.h ../ncx/tk.h \
 ../ncx/grp.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/typ.h ../ncx/xml_util.h ../ncx/xml_msg.h \
 yangdump.h ../ncx/help.h c_util.h ../ncx/dlq.h ../ncx/ext.h ../ncx/ncx.h \
 ../ncx/log.h ../ncx/ncxconst.h ../ncx/ncxmod.h ../ncx/cap.h ../ncx/obj.h \
 ../ncx/rpc.h ../ncx/status.h ../ncx/typ.h ../ncx/yangconst.h \
 yangdump_util.h

../../target/ydump/c_util.o: c_util.c ../platform/procdefs.h c_util.h \
 ../ncx/ncxtypes.h ../ncx/dlq.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/obj.h ../ncx/grp.h ../ncx/ncxconst.h ../ncx/tk.h \
 ../ncx/ncxtypes.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/ses.h yangdump.h ../ncx/help.h ../ncx/log.h \
 ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/ncx_str.h ../ncx/ncxmod.h \
 ../ncx/cap.h ../ncx/status.h ../ncx/yangconst.h yangdump_util.h

../../target/ydump/cyang.o: cyang.c ../platform/procdefs.h cyang.h \
 ../ncx/ses.h ../ncx/dlq.h ../ncx/ncxtypes.h ../ncx/xmlns.h \
 ../ncx/status.h ../ncx/tstamp.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/ncxconst.h ../ncx/tk.h ../ncx/grp.h ../ncx/obj.h ../ncx/rpc.h \
 ../ncx/op.h ../ncx/val.h ../ncx/plock_cb.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h yangdump.h ../ncx/help.h ../ncx/ncx.h \
 ../ncx/log.h ../ncx/ncxmod.h ../ncx/cap.h ../ncx/xml_val.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h xsd_util.h \
 ../ncx/yangconst.h

../../target/ydump/h.o: h.c ../platform/procdefs.h c.h ../ncx/ses.h \
 ../ncx/dlq.h ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/tstamp.h ../ncx/yang.h ../ncx/ext.h ../ncx/ncxconst.h ../ncx/tk.h \
 ../ncx/grp.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/typ.h ../ncx/xml_util.h ../ncx/xml_msg.h \
 yangdump.h ../ncx/help.h c_util.h ../ncx/dlq.h ../ncx/ext.h h.h \
 ../ncx/ncx.h ../ncx/log.h ../ncx/ncxconst.h ../ncx/ncxmod.h ../ncx/cap.h \
 ../ncx/obj.h ../ncx/rpc.h ../ncx/status.h ../ncx/typ.h \
 ../ncx/yangconst.h yangdump_util.h

../../target/ydump/html.o: html.c ../platform/procdefs.h ../ncx/dlq.h \
 ../ncx/ext.h ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/xmlns.h \
 ../ncx/status.h ../ncx/tk.h ../ncx/grp.h html.h ../ncx/ses.h \
 ../ncx/tstamp.h ../ncx/yang.h ../ncx/obj.h ../ncx/grp.h ../ncx/rpc.h \
 ../ncx/op.h ../ncx/val.h ../ncx/dlq.h ../ncx/plock_cb.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h yangdump.h ../ncx/help.h ../ncx/ncx.h \
 ../ncx/log.h ../ncx/ncxmod.h ../ncx/cap.h ../ncx/xml_val.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h xsd_util.h \
 ../ncx/yangconst.h yangdump_util.h

../../target/ydump/py_util.o: py_util.c ../platform/procdefs.h c_util.h \
 ../ncx/ncxtypes.h ../ncx/dlq.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/obj.h ../ncx/grp.h ../ncx/ncxconst.h ../ncx/tk.h \
 ../ncx/ncxtypes.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/ses.h yangdump.h ../ncx/help.h ../ncx/log.h \
 ../ncx/ncx.h ../ncx/yang.h ../ncx/ext.h ../ncx/ncx_str.h ../ncx/ncxmod.h \
 ../ncx/cap.h py_util.h ../ncx/yangconst.h yangdump_util.h

../../target/ydump/sql.o: sql.c ../platform/procdefs.h ../ncx/dlq.h \
 ../ncx/ext.h ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/xmlns.h \
 ../ncx/status.h ../ncx/tk.h ../ncx/grp.h ../ncx/ncx.h ../ncx/log.h \
 ../ncx/obj.h ../ncx/grp.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/dlq.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ncxmod.h \
 ../ncx/cap.h ../ncx/help.h ../ncx/ses.h sql.h yangdump.h \
 ../ncx/xml_val.h ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h \
 xsd_util.h ../ncx/yangconst.h

../../target/ydump/tg2.o: tg2.c ../platform/procdefs.h c_util.h \
 ../ncx/ncxtypes.h ../ncx/dlq.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/obj.h ../ncx/grp.h ../ncx/ncxconst.h ../ncx/tk.h \
 ../ncx/ncxtypes.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/ses.h yangdump.h ../ncx/help.h ../ncx/ext.h \
 ../ncx/ncx.h ../ncx/log.h ../ncx/yang.h ../ncx/ncxmod.h ../ncx/cap.h \
 py_util.h tg2.h ../ncx/xml_val.h ../ncx/xpath.h ../ncx/var.h \
 ../ncx/runstack.h xsd_util.h ../ncx/yangconst.h yangdump_util.h

../../target/ydump/xsd.o: xsd.c ../platform/procdefs.h ../ncx/cfg.h \
 ../ncx/dlq.h ../ncx/ncx.h ../ncx/grp.h ../ncx/ncxconst.h \
 ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h ../ncx/tk.h \
 ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/ses.h \
 ../ncx/val_util.h ../ncx/dlq.h ../ncx/ncx.h ../ncx/ncxconst.h \
 ../ncx/ncxmod.h ../ncx/cap.h ../ncx/help.h ../ncx/obj.h ../ncx/rpc.h \
 ../ncx/status.h ../ncx/typ.h ../ncx/val.h ../ncx/xmlns.h \
 ../ncx/xml_util.h ../ncx/xml_val.h xsd.h yangdump.h xsd_typ.h xsd_util.h \
 xsd_yang.h ../ncx/yang.h

../../target/ydump/xsd_typ.o: xsd_typ.c ../platform/procdefs.h \
 ../ncx/cfg.h ../ncx/dlq.h ../ncx/ncx.h ../ncx/grp.h ../ncx/ncxconst.h \
 ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h ../ncx/tk.h \
 ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/ses.h \
 ../ncx/val_util.h ../ncx/def_reg.h ../ncx/dlq.h ../ncx/ncx.h \
 ../ncx/ncx_num.h ../ncx/ncxconst.h ../ncx/ncxtypes.h ../ncx/ncxmod.h \
 ../ncx/cap.h ../ncx/help.h ../ncx/obj.h ../ncx/rpc.h ../ncx/status.h \
 ../ncx/typ.h ../ncx/val.h ../ncx/xmlns.h ../ncx/xml_util.h \
 ../ncx/xml_val.h xsd_typ.h xsd_util.h yangdump.h ../ncx/yang.h

../../target/ydump/xsd_util.o: xsd_util.c ../platform/procdefs.h \
 ../ncx/cfg.h ../ncx/dlq.h ../ncx/ncx.h ../ncx/grp.h ../ncx/ncxconst.h \
 ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h ../ncx/tk.h \
 ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/ses.h \
 ../ncx/val_util.h ../ncx/ncx_num.h ../ncx/ncxmod.h ../ncx/cap.h \
 ../ncx/help.h ../ncx/xml_val.h xsd_util.h yangdump.h ../ncx/yangconst.h

../../target/ydump/xsd_yang.o: xsd_yang.c ../platform/procdefs.h \
 ../ncx/cfg.h ../ncx/dlq.h ../ncx/ncx.h ../ncx/grp.h ../ncx/ncxconst.h \
 ../ncx/ncxtypes.h ../ncx/xmlns.h ../ncx/status.h ../ncx/tk.h \
 ../ncx/log.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h ../ncx/plock.h \
 ../ncx/xpath.h ../ncx/var.h ../ncx/runstack.h ../ncx/ses.h \
 ../ncx/val_util.h ../ncx/def_reg.h ../ncx/ncxmod.h ../ncx/cap.h \
 ../ncx/help.h ../ncx/xml_val.h xsd_typ.h xsd_util.h yangdump.h \
 xsd_yang.h ../ncx/yangconst.h

../../target/ydump/yangdump_util.o: yangdump_util.c \
 ../platform/procdefs.h ../ncx/log.h ../ncx/status.h ../ncx/ncx.h \
 ../ncx/dlq.h ../ncx/grp.h ../ncx/ncxconst.h ../ncx/ncxtypes.h \
 ../ncx/xmlns.h ../ncx/tk.h ../ncx/obj.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ext.h yangdump.h \
 ../ncx/help.h yangdump_util.h ../ncx/ses.h

../../target/ydump/yangstats.o: yangstats.c ../platform/procdefs.h \
 ../ncx/ncxtypes.h ../ncx/dlq.h ../ncx/xmlns.h ../ncx/status.h \
 ../ncx/yang.h ../ncx/ext.h ../ncx/ncxconst.h ../ncx/tk.h ../ncx/grp.h \
 ../ncx/obj.h ../ncx/ncxtypes.h ../ncx/rpc.h ../ncx/op.h ../ncx/val.h \
 ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h ../ncx/xml_util.h \
 ../ncx/xml_msg.h ../ncx/yangconst.h yangdump.h ../ncx/help.h \
 yangdump_util.h ../ncx/ses.h yangstats.h

../../target/ydump/yangyin.o: yangyin.c ../platform/procdefs.h \
 ../ncx/dlq.h ../ncx/ext.h ../ncx/ncxconst.h ../ncx/ncxtypes.h \
 ../ncx/xmlns.h ../ncx/status.h ../ncx/tk.h ../ncx/grp.h ../ncx/ncx.h \
 ../ncx/log.h ../ncx/obj.h ../ncx/grp.h ../ncx/rpc.h ../ncx/op.h \
 ../ncx/val.h ../ncx/dlq.h ../ncx/plock_cb.h ../ncx/tstamp.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h ../ncx/yang.h ../ncx/ncxmod.h \
 ../ncx/cap.h ../ncx/help.h ../ncx/ses.h ../ncx/xml_val.h ../ncx/xpath.h \
 ../ncx/var.h ../ncx/runstack.h xsd_util.h yangdump.h ../ncx/yangconst.h \
 yangdump_util.h yangyin.h ../ncx/yin.h

../../target/ydump/ydump.o: ydump.c ../platform/procdefs.h c.h \
 ../ncx/ses.h ../ncx/dlq.h ../ncx/ncxtypes.h ../ncx/xmlns.h \
 ../ncx/status.h ../ncx/tstamp.h ../ncx/yang.h ../ncx/ext.h \
 ../ncx/ncxconst.h ../ncx/tk.h ../ncx/grp.h ../ncx/obj.h ../ncx/rpc.h \
 ../ncx/op.h ../ncx/val.h ../ncx/plock_cb.h ../ncx/typ.h \
 ../ncx/xml_util.h ../ncx/xml_msg.h yangdump.h ../ncx/help.h ../ncx/cli.h \
 ../ncx/runstack.h ../ncx/conf.h cyang.h h.h html.h ../ncx/log.h \
 ../ncx/ncx.h ../ncx/ncx_feature.h ../ncx/ncxconst.h ../ncx/ncxmod.h \
 ../ncx/cap.h sql.h ../ncx/status.h tg2.h ../ncx/val.h ../ncx/val_util.h \
 ../ncx/plock.h ../ncx/xpath.h ../ncx/var.h ../ncx/xmlns.h \
 ../ncx/xml_util.h ../ncx/xml_wr.h ../ncx/cfg.h xsd.h xsd_util.h \
 ../ncx/yangconst.h yangdump_util.h yangstats.h yangyin.h ydump.h


