[fwaas]
driver = neutron.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver
enabled = True
#driver = neutron.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver
#enabled = True
[fw_app]
fw_app_driver = neutron.services.firewall.drivers.netconf.netconf_fwaas.NetconfFwaasDriver
fw_enabled = True
